# ─── Stage 1: builder ────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.5.24 /uv /usr/local/bin/uv

WORKDIR /app

COPY apps/api/pyproject.toml ./

RUN uv lock && uv sync --no-dev --no-install-project

COPY apps/api/ .

RUN uv sync --no-dev

# ─── Stage 2: runtime ────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# HuggingFace NLI model cache lives here — mount as a volume in production
# to avoid re-downloading on every container restart
RUN mkdir -p /models && \
    groupadd --gid 1001 radd && \
    useradd --uid 1001 --gid radd --shell /bin/bash --create-home radd && \
    chown radd:radd /models

WORKDIR /app

COPY --from=builder --chown=radd:radd /app /app

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TOKENIZERS_PARALLELISM=false \
    HF_HOME=/models \
    TRANSFORMERS_CACHE=/models

USER radd

# Default: message worker. Override CMD in docker-compose to run kb_indexer.
CMD ["python", "-m", "workers.message_worker"]
